<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Centaurus.pub</title>
    <link rel="icon" href="images/centaurus_16x16_logo_optimized.png" type="image/x-icon"/>
</head>
<body>


<button class="btn" onclick="window.location.href='https://soundcloud.com/tskiemusic'">Socials</button>
<button class="btn" onclick="window.location.href='index2.html'">About</button>

<div class="tyskie">
    <p>//--tyskiee<br>-//</p>
</div>

<div class="tyskie2">
    <p>//--tyskiee<br>-//</p>
</div>


<div class="textt">
    <p>Welcome to the site <br> here u can buy our product, scroll down for more info</p>
</div>

<div class="textmenu">
    <p>Centaurus's Menu</p>
</div>


<div class="about">
    <p>About Centaurus</p>
</div>

<div class="functions">
    <p>Cheat functions <br> <br> <br>
    $-Aimbot <br> <br>
    $-Esp <br> <br>
    $-Ambient <br> <br>
    $-User made Lua scripts <br> <br>
    $-Lots of exploits <br> <br>
    $-Config system
    </p>
</div>

<div class="morefn">
    <p>Aimbot <br>
    -silent <br>
    -Magic bullet <br>
    -TriggerBot <br> <br>
    Esp <br>
    -Chams <br> <br>
    Exploits <br>
    -Double tap <br>
    -Noclip </p>
</div>

<div class="underlogo">
    
</div>

<div class="socials">
    <p>Socials</p>
</div>


<div class="logoimg">
    <img class="hide-bg" src="images/centaurus.pub .png">
</div>
<div class="logoimg2">
    <img class="hide-bg2" src="images/centaurus.pub .png">
</div>

<div class="ntmlogo">
    <img class="hide-bg4" src="images/centaurus.pub .png">
</div>

<div class="up">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
        <path d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80Z"/>
    </svg>
</div>
<div class="up2">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
        <path d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80Z"/>
    </svg>
</div>


<div class="hoe">
    Centaurus.pub
</div>


<div class="scroll">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
        <path d="M480-360 280-560h400L480-360Z"/>
    </svg>
</div>


<div class="box">
    <img class="hide-bg3" src="images/menu_cropped.png">
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="scroll.js"></script>

</body>
</html>
