

.box{
    position: absolute;
    top: 120vh;

}

.box::before{
    content: "";
    background: linear-gradient(45deg ,#ca1f1f , #300101 , #ff0505 , #ff0101  );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glow 20s linear infinite ;
    transition: opacity .3s ease-in-out;
    opacity: 0px;
    border-radius: 10px;
}



body , html{
    background: radial-gradient(ellipse at top , black , #220101);
    height: 180%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}



.hide-bg{
    mix-blend-mode: multiply;
    position: absolute;
    height: auto;
    width: 30%;
    top: 15vh;
    right: 0;
}

.hide-bg2{
    mix-blend-mode: multiply;
    position: absolute;
    height: auto;
    width: 30%;
    top: 15vh;
    right: 136vh;
}

.hide-bg4{
    position: absolute;
    top: 130vh;
    right: 32vh;
    width: 20vh;
    mix-blend-mode: multiply;
}



.hoe{
    background-color: #4b4b4b;
    padding: 50px 100px;
    position: absolute;
    top: 15vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 30px;
    border-radius: 15px;
    z-index: 0;
    transition: 200ms ease;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

}



.btn{
    color: white;
    background: rgb(117, 116, 116);
    outline: none;
    border: none;
    margin: 100px;
    padding: 15px 40px;
    position: relative;
    cursor: pointer;
    z-index: 0;
    border-radius: 12px;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 200ms ease;
    top:-15vh ;
    animation: appear 300ms linear;

}

.btn::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1a1919;
    left: 0;
    top: 0;
    border-radius: 10px;
}


.about{
    position: absolute;
    height: 17vh;
    right: 85.7vh;
}

.socials{
    position: absolute;
    height: 17vh;
    right: 122.5vh;

}


.functions{
    position: absolute;
    width: 25vh;
    top: 120.7vh;
    left:30vh;
    height: 50%;
    background-color: rgb(19, 19, 19);
    border-radius: 10px;
    cursor:default;  
}

.functions::before{
    content: "";
    background: linear-gradient(45deg ,#ca1f1f , #300101 , #ff0505 , #ff0101  );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glow 20s linear infinite ;
    transition: opacity .3s ease-in-out;
    opacity: 0px;
    border-radius: 10px;
}

.functions::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(19, 19, 19);
    left: 0;
    top: 0;
    border-radius: 10px;
}

.morefn{
    display: none;
    position: absolute;
    top: 126.9vh;
    left: 12vh;
    background-color: rgb(19, 19, 19);
    border-radius: 10px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    width: 15vh;
    height: 37vh;
}

.morefn::before{
    content: "";
    background: linear-gradient(45deg ,#ca1f1f , #300101 , #ff0505 , #ff0101  );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glow 20s linear infinite ;
    transition: opacity .3s ease-in-out;
    opacity: 0px;
    border-radius: 10px;
}

.morefn::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(19, 19, 19);
    left: 0;
    top: 0;
    border-radius: 10px;
}

.functions:hover + .morefn{
    color: rgb(255, 255, 255);
    animation: functions 700ms forwards  ;
    display: block;
}

.tyskie{
    position: absolute;
    top: 0;
    left: 1vh;
}
.tyskie2{
    position: absolute;
    top: 0;
    left: 190vh;
}


@keyframes functions {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes updown {
    0%{transform: translateY(-29%)
    scale(1.3);}
    50%{transform: translateY(0)
    scale(1.1);}
    100%{transform: translateY(-29%)
    scale(1.3);}
}

@keyframes glow {
    0%{background-position: 0  0;}
    50%{background-position: 400% 0;}
    100%{background-position:0 0;}
}

@keyframes appear{
    from {
        opacity: 0;
        scale: 0.77;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.underlogo{
    background: rgb(19, 19, 19);
    width: 25vh;
    height: 50vh;
    position: absolute;
    top: 121vh;
    right: 30vh;
    border-radius: 10px;
    z-index: 0;
}

.underlogo::before{
    content: "";
    background: linear-gradient(45deg ,#ca1f1f , #300101 , #ff0505 , #ff0101  );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glow 20s linear infinite ;
    transition: opacity .3s ease-in-out;
    opacity: 0px;
    border-radius: 10px;
}

.underlogo::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(19, 19, 19);
    left: 0;
    top: 0;
    border-radius: 10px;
}

.up{
    position: absolute;
    right: 79vh;
    top: 80vh;
    animation: updown 5s linear infinite;
}

.up2{
    position: absolute;
    right: 117.5vh;
    top: 80vh;
    animation: updown 5s linear infinite;
}

.textt{
    position: absolute;
    height: 100vh;
    width: 30vh;
    
}

.textmenu{
    position: absolute;
    top: 110vh;
    width: 20vh;

}

.hoe::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.hoe::before{
    content: "";
    background: linear-gradient(45deg ,#ca1f1f , #300101 , #161616 , #ff0101  );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glow 20s linear infinite ;
    transition: opacity .3s ease-in-out;
    opacity: 0px;
    border-radius: 10px;
}

p{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    position: absolute;
    height: 90vh;
    text-align: center;
}

.btn::before{
    content: "";
    background: linear-gradient(45deg ,#ca1f1f , #300101 , #161616 , #e70e0e  );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glow 20s linear infinite ;
    transition: opacity .3s ease-in-out;
    opacity: 0px;
    border-radius: 10px;
}

.btn:hover::before{
    opacity: 1;
}

.btn:hover{
    transform: scale(0.98);
}

.btn:active:after {
    background: transparent;
  }

  .btn:active {
    color: #000;
    font-weight: bold;
  }

.hoe:hover::before{
    opacity: 1;
}

.hoe:hover{
    transform: scale(0.98);
}

.hoe:active:after {
    background: transparent;
  }

.hoe:active {
    color: #000;
    font-weight: bold;
}

.scroll{
    position: absolute;
}

body::-webkit-scrollbar {
    display: none; 
}